spring.datasource.url=jdbc:mysql://localhost:3306/employee_creator
spring.datasource.username=root
spring.datasource.password=aaaaaaaa
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

